<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Berita/Details</title>
</head>
<body>
    

    <!-- navbar  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/images/Al Hikmah Landscape 1.png" alt="" height="60px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jelajah
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Produk
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Berita
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Hubungi
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control search mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>

          <div class="regist">
            <i class="fa fa-user"></i>
            Daftar
          </div>
        </div>
       </div>
    </nav>

    <nav class="nav-list">
      <div class="container">
        <div class="row py-2">
          <div class="col-2"><b>Alhikmah Syariah</b></div>
          <div class="col-2"><b>Ekonomi Islam</b></div>
          <div class="col-2"><b>Koprasi</b></div>
          <div class="col-2"><b>Masjid</b></div>
        </div>
      </div>
    </nav>

    <!-- akhir navbar -->


    <!-- content -->

    <section class="header-detail">
        <div class="container">
            <div class="row">
              <div class="col-12">
                <img src="assets/images/berita_details.png" width="100%">
                <div class="date my-2">
                  <i class="fa fa-calendar-alt"></i>
                  Ahad, 10 Jan 2021
                </div>
              </div>

              <div class="row m-0 my-4">
                <div class="col-12">
                  <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut rerum veniam dignissimos nostrum, error tempore sapiente impedit beatae sit.</h2>
                </div>
              </div>

              <div class="row m-0">
                <div class="col-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ipsum veniam rerum laborum maxime animi vitae earum odit mollitia hic provident, sed officia neque nemo error porro magnam qui eos blanditiis? Sed error, impedit atque obcaecati nulla numquam temporibus soluta quo non ducimus quasi quod accusantium quia commodi rerum. Corporis, vero. Tempora assumenda amet unde facilis natus, earum sequi eos debitis ea pariatur! Animi ullam quisquam sit aliquam inventore. Maxime, quibusdam vitae vero, cumque qui nostrum, ex enim dicta similique maiores atque unde fugiat. Quos harum, ex consectetur sequi possimus eum. Non, suscipit voluptates tempora magnam modi sint accusamus delectus!</p>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo distinctio ullam sed officiis quaerat aliquid debitis consequatur sequi odit excepturi voluptas a tempore molestiae, veniam ipsa assumenda, obcaecati incidunt adipisci, eligendi omnis itaque quod? Dolores id odit fugit ipsam, nesciunt similique harum aperiam! At, repellendus! Hic alias illum, eaque, laudantium dolores magni ad tempora ut, odio quae libero. Placeat et magnam tempore quos soluta est cum expedita dicta autem ab, neque, maiores laborum vel rerum. Commodi expedita, quam minima impedit totam blanditiis quo repellendus fugit aperiam id! Laudantium, illo a dolorem architecto qui doloribus reiciendis, accusamus corrupti soluta quis aliquid!
                  </p>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda tenetur ipsum beatae rerum tempore? Ab quaerat modi voluptatem, consectetur quo assumenda praesentium magni explicabo adipisci velit itaque esse facilis dignissimos ullam sapiente ad ipsa repudiandae doloremque nemo non. Recusandae at sit maiores aperiam excepturi, quasi laudantium ipsam? Iste iure dolorem natus, quia, explicabo laborum incidunt quas voluptatum excepturi fuga at quaerat aliquam dolor cum deleniti. Blanditiis incidunt quaerat quis possimus accusamus esse id doloribus tenetur fuga, vel nisi aperiam consectetur minus velit earum eaque eligendi provident maxime consequuntur quasi molestias! Quasi similique nihil, tenetur ad accusantium sapiente ipsam repellat.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rerum eius suscipit nihil beatae officia dolor, atque tenetur temporibus est?
                  </p>
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col-12">
                      <div class="date-news">
                        <b>Berita Hari Ini, 20 November 2021</b>
                      </div>

                      <div class="row mt-3">
                        <div class="col-5">
                          <img src="assets/images/header-list.png" width="100%">
                        </div>
                        <div class="col">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod corporis, libero non ea sequi.
                        </div>
                      </div>

                      <div class="row mt-3">
                        <div class="col-5">
                          <img src="assets/images/header-list.png" width="100%">
                        </div>
                        <div class="col">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod corporis, libero non ea sequi.
                        </div>
                      </div>

                      <div class="date-news mt-3">
                        <b> Ekonomi Islam</b>
                      </div>

                      <div class="row mt-3">
                        <div class="col-5">
                          <img src="assets/images/header-list.png" width="100%">
                        </div>
                        <div class="col">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod corporis, libero non ea sequi.
                        </div>
                      </div>

                      <div class="row mt-3">
                        <div class="col-5">
                          <img src="assets/images/header-list.png" width="100%">
                        </div>
                        <div class="col">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod corporis, libero non ea sequi.
                        </div>
                      </div>

                      <div class="row mt-3">
                        <div class="col-5">
                          <img src="assets/images/header-list.png" width="100%">
                        </div>
                        <div class="col">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod corporis, libero non ea sequi.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="slider-instagram">
      <div class="container">
        <div class="row mb-3 up-todate">
          <div class="col">
            <h2>Yang Terbaru di Instagram Kami</h2>
          </div>
          <div class="col insta">
            <p class="text-right"><i class="fab fa-instagram-square"></i><a href="" class="pl-2">@alhikmah.coop</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="card-sliderset">
        <div class="container">
          <div class="slider-card">
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

              <!--Controls-->
              <div class="controls-top text-center">
                <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                    class="fas fa-chevron-right"></i></a>
              </div>
              <!--/.Controls-->
        
              <!--Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>
                
              </ol>
              <!--/.Indicators-->
        
              <!--Slides-->
              <div class="carousel-inner mt-4" role="listbox">
        
                <!--First slide-->
                <div class="carousel-item active">
        
                  <div class="col-md-4" style="float:left">
                  <div class="card mb-2">
                      <img class="card-img-top"
                        src="assets/images/1.png" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title"><a href="">@alhikmah.coop</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos!</p>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4" style="float:left">
                    <div class="card mb-2">
                      <img class="card-img-top"
                        src="assets/images/2.png" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title"><a href="">@alhikmah.coop</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos!</p>
                        
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-4" style="float:left">
                  <div class="card mb-2">
                      <img class="card-img-top"
                        src="assets/images/3.png" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title"><a href="">@alhikmah.coop</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos!</p>
                        
                      </div>
                    </div>
                  </div>
        
                </div>
                <!--/.First slide-->
        
                <!--Second slide-->
                <div class="carousel-item">
        
                  <div class="col-md-4" style="float:left">
                    <div class="card mb-2">
                      <img class="card-img-top"
                        src="assets/images/1.png" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title"><a href="">@alhikmah.coop</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos!</p>
                        
                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4" style="float:left">
                    <div class="card mb-2">
                      <img class="card-img-top"
                        src="assets/images/2.png" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title"><a href="">@alhikmah.coop</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos!</p>
                        
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-4" style="float:left">
                    <div class="card mb-2">
                      <img class="card-img-top"
                        src="assets/images/3.png" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title"><a href="">@alhikmah.coop</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos!</p>
                        
                      </div>
                    </div>
                  </div>
        
                </div>
          </div>
          <!--/.Slides-->
        
            </div>
          </div>
        </div>
    </section>



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-5">
            <img src="assets/images/Al Hikmah Landscape White 1.png" alt="">
            <p class="font-weight-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit dolorum illo impedit earum</p>
          </div>

          <div class="col-2 mt-5">
            <ul>
              <li><a href=""><b>Beranda</b></a></li>
              <li><a href="">Berita</a></li>
              <li><a href="">Tentang Kami</a></li>
            </ul>
          </div>

          <div class="col mt-5">
            <ul>
              <li><a href=""><b>Jelajah</b></a></li>
              <li><a href="">Karir</a></li>
              <li><a href="">Lorem</a></li>
            </ul>
          </div>

          <div class="col mt-5">
            <a href=""><b>Hubungi</b></a>
          </div>

          <div class="col mt-4">
            <div class="row mt-4">
              <div class="col">
                <a href=""><b>Ikuti Kami</b></a>
                <a href="" class="m-2"><img src="assets/images/facebook.png" alt=""></a>
                <a href=""><img src="assets/images/instagram.png" alt=""></a>

              </div>
              <div class="col mt-2">
                <a href="" class="m-2"><img src="assets/images/linkedin.png" alt=""></a>
                <a href=""><img src="assets/images/whatsapp.png" alt=""></a>

              </div>
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir content -->


</body>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>